<%@ page language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>

<header class="header">
    <nav class="navbar navbar-expand-md">
        <div class="d-flex justify-content-start align-items-center">
			<div class="brand-ex p-relative">
				<a class="navbar-brand mr-0 mr-md-2" href="javascript:;" aria-label="Toggle sidebar" title="显示或隐藏左侧菜单栏">
					<img src="<s:url value="/resources/img/logo/qyy-128.png" />">
					<span class="expanded"><i class="fas fa-angle-double-left"></i></span>
					<span class="collapsed"><i class="fas fa-angle-double-right"></i></span>
				</a>
			</div>
			<div class="brand-name header-info">
				<span>社区运营管理统一工作平台</span><span id="currentJgmc"></span>
			</div>
        </div>
        
        <div class="quick-links">
        	<span class="header-info mr-4 d-none"><i class="fas fa-phone-alt scale-125 mr-2"></i>400-1234-567</span>
        	
        	<ul class="navbar-nav">
        		<li class="nav-item dropdown">
        			<a class="dropdown-toggle c-pointer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-cog scale-125 ml-1 mr-2"></i><span id="currentYhmc"><c:out value="账号名称" /></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="javascript:;" id="popupUserDtlsModal"><i class="far fa-user fa-fw py-2 mr-1"></i>详细资料</a>
                        <a class="dropdown-item" href="javascript:;" id="popupUpdatePwdModal"><i class="fas fa-key fa-fw py-2 mr-1"></i>修改密码</a>
                    </div>
        		</li>
        		<li class="nav-item"><a href="<s:url value="/logout" />"><i class="fas fa-sign-out-alt ml-1 mr-2 scale-15"></i>退出</a></li>
        	</ul>
        </div>
    </nav>
</header>

<div class="modal fade" id="hdrModalUserDtls" tabindex="-1" role="dialog" aria-labelledby="hdrModalUserDtlsLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        	<form id="hdrUserDtlsFrm" action="#" role="form" method="POST" data-auto-validate="true" novalidate>
            <input type="hidden" name="cmd" value="update">
            <input type="hidden" name="yhid" value="">
            <input type="hidden" name="jgid" value="">
            <input type="hidden" name="sqid" value="">
            <div class="modal-header">
                <h5 class="modal-title" id="hdrModalUserDtlsLabel">用户详细资料</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fas fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
            	<div class="form-group row no-gutters mb-2">
                    <label for="hdrUser_yhdm" class="col-md-3 col-form-label required">账号</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="hdrUser_yhdm" name="yhdm" maxlength="30" placeholder="请输入登录账号" pattern="^[A-Za-z0-9_\-\.]{3,30}$" autocomplete="off" required disabled>
                        <div class="invalid-tooltip">账号包含3到30个以下字符 A-Z 0-9 _ - .</div>
                    </div>
                </div>
                <div class="form-group row no-gutters mb-2">
                    <label for="hdrUser_yhmc" class="col-md-3 col-form-label required">名称</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="hdrUser_yhmc" name="yhmc" maxlength="48" placeholder="请输入用户名称" required>
                        <div class="invalid-tooltip">请输入不超过48个字符的用户名称</div>
                    </div>
                </div>
                <div class="form-group row no-gutters mb-2">
                    <label for="hdrUser_gwid" class="col-md-3 col-form-label">所属岗位</label>
                    <div class="col-md-9">
                        <select class="custom-select"id="hdrUser_gwid" name="gwid">
							<option selected>选择岗位</option>
						</select>
                    </div>
                </div>
                <div class="form-group row no-gutters mb-2">
                    <label for="hdrUser_yhlx_0" class="col-md-3 col-form-label">用户类型</label>
                    <div class="col-md-9">
                        <div class="p-sim-ctrl">
	                        <div class="custom-control custom-radio custom-control-inline">
								<input class="custom-control-input" type="radio" name="yhlx" id="hdrUser_yhlx_0" value="0" checked>
								<label class="custom-control-label" for="hdrUser_yhlx_0">普通用户</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input class="custom-control-input" type="radio" name="yhlx" id="hdrUser_yhlx_1" value="1">
								<label class="custom-control-label" for="hdrUser_yhlx_1">管理员</label>
							</div>
	                    </div>
                    </div>
                </div>
                <div class="form-group row no-gutters mb-2">
                    <label for="hdrUser_xb_1" class="col-md-3 col-form-label">性别</label>
                    <div class="col-md-9">
                        <div class="p-sim-ctrl">
	                        <div class="custom-control custom-radio custom-control-inline">
								<input class="custom-control-input" type="radio" name="xb" id="hdrUser_xb_1" value="1" checked>
								<label class="custom-control-label" for="hdrUser_xb_1">男</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input class="custom-control-input" type="radio" name="xb" id="hdrUser_xb_2" value="2">
								<label class="custom-control-label" for="hdrUser_xb_2">女</label>
							</div>
	                    </div>
                    </div>
                </div>
                <div class="form-group row no-gutters mb-2">
                    <label for="hdrUser_yxbj_1" class="col-md-3 col-form-label">状态</label>
                    <div class="col-md-9">
                        <div class="p-sim-ctrl">
							<div class="custom-control custom-radio custom-control-inline">
								<input class="custom-control-input" type="radio" name="yxbj" id="hdrUser_yxbj_1" value="1" checked>
								<label class="custom-control-label" for="hdrUser_yxbj_1">正常</label>
							</div>
	                        <div class="custom-control custom-radio custom-control-inline">
								<input class="custom-control-input" type="radio" name="yxbj" id="hdrUser_yxbj_0" value="0">
								<label class="custom-control-label" for="hdrUser_yxbj_0">禁用</label>
							</div>
	                    </div>
                    </div>
                </div>
                <div class="form-group row no-gutters mb-2">
                    <label for="hdrUser_wxh" class="col-md-3 col-form-label">微信</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="hdrUser_wxh" name="wxh" maxlength="48">
                        <div class="invalid-tooltip">请输入不超过48个字符的微信号</div>
                    </div>
                </div>
                <div class="form-group row no-gutters mb-2">
                    <label for="hdrUser_dzyx" class="col-md-3 col-form-label">邮箱</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="hdrUser_dzyx" name="dzyx" maxlength="48">
                        <div class="invalid-tooltip">请输入不超过48个字符的邮箱</div>
                    </div>
                </div>
                <div class="form-group row no-gutters mb-0">
                    <label for="hdrUser_lxdh" class="col-md-3 col-form-label">联系电话</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="hdrUser_lxdh" name="lxdh" maxlength="48">
                        <div class="invalid-tooltip">请输入不超过48个字符的联系电话</div>
                    </div>
                </div>
                <div class="form-group row no-gutters mb-0 d-none">
                    <label for="hdrUser_dz" class="col-md-3 col-form-label">地址</label>
                    <div class="col-md-9">
                        <textarea class="form-control" id="hdrUser_dz" name="dz" maxlength="190" rows="2"></textarea>
                        <div class="invalid-tooltip">请输入不超过190个字符的地址</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal"><i class="fas fa-times mr-1"></i><span>关闭</span></button>
                <%-- <button type="submit" class="btn btn-outline-primary"><i class="fas fa-check mr-1"></i><span>修改</span></button> --%>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="modalUpdatePwd" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePwdLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        	<form id="updatePwdFrm" action="#" role="form" method="POST" data-auto-validate="true" novalidate>
            <div class="modal-header">
                <h5 class="modal-title" id="modalUpdatePwdLabel">修改密码</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fas fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <label for="oldPwd983741" class="col-md-3 col-form-label required">旧密码</label>
                    <div class="col-md-9">
                        <input type="password" class="form-control" id="oldPwd983741" name="yyhmm" pattern="^.{3,30}$" required>
                        <div class="invalid-tooltip">密码长度必须在3到30个字符之间</div>
                    </div>
                </div>
                
                <div class="form-group row">
                    <label for="newPwd983741" class="col-md-3 col-form-label required">新密码</label>
                    <div class="col-md-9">
                        <input type="password" class="form-control" id="newPwd983741" name="yhmm" data-cx-validate="<c:out value='{"neq":"#oldPwd983741"}' />" pattern="^.{3,30}$" required>
                        <div class="invalid-tooltip">新密码长度必须在3到30个字符之间，且不能与旧密码相同</div>
                    </div>
                </div>
                <div class="form-group row mb-0">
                    <label for="newPwd2" class="col-md-3 col-form-label required">确认密码</label>
                    <div class="col-md-9">
                        <input type="password" class="form-control" name="yhmm2" data-cx-validate="<c:out value='{"eq":"#newPwd983741"}' />" pattern="^.{3,30}$" required>
                        <div class="invalid-tooltip">两次输入的密码不相同</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal"><i class="fas fa-times mr-1"></i><span>关闭</span></button>
                <button type="submit" class="btn btn-outline-primary"><i class="fas fa-check mr-1"></i><span>确定</span></button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="modalAutoLogout" tabindex="-2" role="dialog" aria-labelledby="modalAutoLogoutLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        	<form action="<s:url value='/logout' />" data-keepalive-url="<s:url value='/keepalive' />" role="form" method="POST" novalidate>
            <div class="modal-header">
                <h5 class="modal-title" id="modalAutoLogoutLabel">系统提示</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fas fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="text-center" style="padding:20px;font-size:1.2em;">
                    <i class="fas fa-exclamation-circle text-info mr-2 scale-15"></i><span id="loggingOutMsg"></span>
                </div>
            </div>
            <div class="modal-footer">
            	<button type="button" class="btn btn-outline-secondary" data-cmd="reset"><i class="fas fa-link mr-1"></i>保持在线</button>
                <button type="submit" class="btn btn-outline-primary"><i class="fas fa-sign-out-alt mr-1"></i>马上退出</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
