jdbc.user=root
jdbc.password=123
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.initialPoolSize=5
jdbc.maxIdleTime=0

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect // MySQL with InnoDB
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddlAuto=none