<%@ page language="java" pageEncoding="UTF-8" %>

<form action="#" role="form" method="POST" data-auto-validate="true" novalidate>
<input type="hidden" name="dyid" value="">
<input type="hidden" name="lyid" value="">

<div class="form-group row">
    <label for="wgSfFcFcxx_dy_dymc" class="col-2 col-form-label required">单元名称</label>
    <div class="col-4">
        <input type="text" class="form-control" id="wgSfFcFcxx_dy_dymc" name="dymc" maxlength="50" required>
        <div class="invalid-tooltip">请输入不超过50个字符的单元名称</div>
    </div>
    
    <label for="wgSfFcFcxx_dy_plxh" class="col-2 col-form-label required">排列序号</label>
    <div class="col-4">
        <input type="text" class="form-control" id="wgSfFcFcxx_dy_plxh" name="plxh" pattern="^0|([1-9]\d*)$" maxlength="4" required>
        <div class="invalid-tooltip">请输入不超过4位数的序号</div>
    </div>
</div>

<div class="form-group row mb-0">
    <label for="wgSfFcFcxx_dy_yxbj" class="col-2 col-form-label">状态</label>
    <div class="col-4">
        <div class="p-sim-ctrl">
			<div class="custom-control custom-radio custom-control-inline">
				<input class="custom-control-input" type="radio" name="yxbj" id="wgSfFcFcxx_dy_yxbj_1" value="1" checked>
				<label class="custom-control-label" for="wgSfFcFcxx_dy_yxbj_1">有效</label>
			</div>
	        <div class="custom-control custom-radio custom-control-inline">
				<input class="custom-control-input" type="radio" name="yxbj" id="wgSfFcFcxx_dy_yxbj_0" value="0">
				<label class="custom-control-label" for="wgSfFcFcxx_dy_yxbj_0">无效</label>
			</div>
	    </div>
    </div>
</div>
</form>
