<%@ page language="java" pageEncoding="UTF-8" %>

<form action="#" role="form" method="POST" data-auto-validate="true" novalidate>
<input type="hidden" name="sqid" value="">

<div class="form-group row">
    <label for="wgSfFcFcxx_sq_sqdm" class="col-2 col-form-label required">社区代码</label>
    <div class="col-4">
        <input type="text" class="form-control" id="wgSfFcFcxx_sq_sqdm" name="sqdm" maxlength="32" readonly>
        <div class="invalid-tooltip">请输入不超过32个字符的社区代码</div>
    </div>
    
    <label for="wgSfFcFcxx_sq_sqmc" class="col-2 col-form-label required">社区名称</label>
    <div class="col-4">
        <input type="text" class="form-control" id="wgSfFcFcxx_sq_sqmc" name="sqmc" maxlength="50">
        <div class="invalid-tooltip">请输入不超过50个字符的社区名称</div>
    </div>
</div>
<div class="form-group row">
    <label for="wgSfFcFcxx_sq_syqxq" class="col-2 col-form-label">有效期起</label>
    <div class="col-4">
    	<div class="input-group date" id="wgSfFcFcxx_sq_syqxq_p" data-target-input="nearest" data-cx-ctrl="date">
            <input type="text" class="form-control datetimepicker-input" data-target="#wgSfFcFcxx_sq_syqxq_p" id="wgSfFcFcxx_sq_syqxq" name="syqxq" value="" placeholder="开始日期"  maxlength="10" pattern="^((([0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]{1}|[0-9]{1}[1-9][0-9]{2}|[1-9][0-9]{3})-(((0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)-(0[1-9]|[12][0-9]|30))|(02-(0[1-9]|[1][0-9]|2[0-8]))))|((([0-9]{2})(0[48]|[2468][048]|[13579][26])|((0[48]|[2468][048]|[3579][26])00))-02-29))$" autocomplete="off" novalidate>
            <div class="input-group-append" data-target="#wgSfFcFcxx_sq_syqxq_p" data-toggle="datetimepicker">
                <button class="btn btn-outline-secondary input-group-fix" type="button"><i class="fas fa-calendar-alt"></i></button>
            </div>
            <div class="invalid-tooltip">时间格式不正确</div>
        </div>
    </div>
    <label for="wgSfFcFcxx_sq_syqxz" class="col-2 col-form-label">有效期止</label>
    <div class="col-4">
        <div class="input-group date" id="wgSfFcFcxx_sq_syqxz_p" data-target-input="nearest" data-cx-ctrl="date">
            <input type="text" class="form-control datetimepicker-input" data-target="#wgSfFcFcxx_sq_syqxz_p" id="wgSfFcFcxx_sq_syqxz" name="syqxz" value="" placeholder="结束日期"  maxlength="10" pattern="^((([0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]{1}|[0-9]{1}[1-9][0-9]{2}|[1-9][0-9]{3})-(((0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)-(0[1-9]|[12][0-9]|30))|(02-(0[1-9]|[1][0-9]|2[0-8]))))|((([0-9]{2})(0[48]|[2468][048]|[13579][26])|((0[48]|[2468][048]|[3579][26])00))-02-29))$" autocomplete="off" novalidate>
            <div class="input-group-append" data-target="#wgSfFcFcxx_sq_syqxz_p" data-toggle="datetimepicker">
                <button class="btn btn-outline-secondary input-group-fix" type="button"><i class="fas fa-calendar-alt"></i></button>
            </div>
            <div class="invalid-tooltip">时间格式不正确</div>
        </div>
    </div>
</div>
<div class="form-group row">
    <label for="wgSfFcFcxx_sq_plxh" class="col-2 col-form-label required">排列序号</label>
    <div class="col-4">
        <input type="text" class="form-control" id="wgSfFcFcxx_sq_plxh" name="plxh" pattern="^0|([1-9]\d*)$" maxlength="5" required>
        <div class="invalid-tooltip">请输入不超过5位数的序号</div>
    </div>
    
    <label for="wgSfFcFcxx_sq_yxbj_1" class="col-2 col-form-label">状态</label>
    <div class="col-4">
        <div class="p-sim-ctrl">
			<div class="custom-control custom-radio custom-control-inline">
				<input class="custom-control-input" type="radio" name="yxbj" id="wgSfFcFcxx_sq_yxbj_1" value="1" checked>
				<label class="custom-control-label" for="wgSfFcFcxx_sq_yxbj_1">有效</label>
			</div>
	        <div class="custom-control custom-radio custom-control-inline">
				<input class="custom-control-input" type="radio" name="yxbj" id="wgSfFcFcxx_sq_yxbj_0" value="0">
				<label class="custom-control-label" for="wgSfFcFcxx_sq_yxbj_0">无效</label>
			</div>
	    </div>
    </div>
</div>
<div class="form-group row">
    <label for="wgSfFcFcxx_sq_lxr" class="col-2 col-form-label">联系人</label>
    <div class="col-4">
        <input type="text" class="form-control" id="wgSfFcFcxx_sq_lxr" name="lxr" maxlength="50">
    </div>
    
    <label for="wgSfFcFcxx_sq_lxdh" class="col-2 col-form-label">联系电话</label>
    <div class="col-4">
        <input type="text" class="form-control" id="wgSfFcFcxx_sq_lxdh" name="lxdh" maxlength="20">
    </div>
</div>
<div class="form-group row">
    <label for="wgSfFcFcxx_sq_dz" class="col-2 col-form-label">地址</label>
    <div class="col-10">
        <input type="text" class="form-control" id="wgSfFcFcxx_sq_dz" name="dz" maxlength="190">
    </div>
</div>
<div class="form-group row mb-0">
    <label for="wgSfFcFcxx_sq_bz" class="col-2 col-form-label">备注</label>
    <div class="col-10">
        <textarea class="form-control" id="wgSfFcFcxx_sq_bz" name="bz" maxlength="480" rows="10"></textarea>
    </div>
</div>
</form>
