<%@ page language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="format-detection" content="telephone=yes">

<link rel="icon" href="<s:url value="/resources/img/logo/qyy-96.png" />" sizes="96x96" type="image/png">
<link rel="icon" href="<s:url value="/resources/img/logo/qyy-64.png" />" sizes="64x64" type="image/png">
<link rel="icon" href="<s:url value="/resources/img/logo/qyy-48.png" />" sizes="48x48" type="image/png">
<link rel="icon" href="<s:url value="/resources/img/logo/qyy-32.png" />" sizes="32x32" type="image/png">
<link rel="icon" href="<s:url value="/resources/img/logo/qyy-16.png" />" sizes="16x16" type="image/png">
<link rel="icon" href="<s:url value="/resources/img/logo/qyy-16.ico" />"  sizes="16x16" type="image/x-icon">
<link rel="shortcut icon" href="<s:url value="/resources/img/logo/qyy-32.ico" />" type="image/x-icon">

<link rel="stylesheet" href="<s:url value="/resources/components/bs4/css/bootstrap.min.css" />" />
<link rel="stylesheet" href="<s:url value="/resources/components/fa-5.12.0/css/all.css" />" />
<link rel="stylesheet" href="<s:url value="${StaticRsrcUtil.appendVersion('/resources/css/wxgzh.css')}" />" />

